<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muvie ticket</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

        <div class="main-header">

            <div class="header-container">

                
                    <div class="logo-contain">
                        <h1 class="muvie-main-heading"><span class="cinema-style">CINE</span>VERSE</h1>
                    </div>
                    <div class="search-contain">
                        <img src="./image/search.png" alt="search-icon" class="search-icon">
                        <input type="text" placeholder="Search" class="input-search">
                    </div>
                
                        <div class="select-city">
                            <select class="select-muvie-city">
                                <option>Select City</option>
                                <option>Pune</option>
                                <option>Amravati</option>
                                <option>Nagpur</option>
                                <option>Mumbai</option>
                            </select>
                        </div>

                        <div class="sign-contain">
                            <button class="sign-btn">Sign-up</button>
                        </div>

                        <div class="select-about-logo">
                            <img src="./image/menu.png" alt="select" class="menu-img">
                        </div>

            </div>
        </div>

        <div class="sub-header">
            
          <div class="left-sub-contain">
            <a href="#" class="muvie-contain">Muvie</a>
            <a href="#" class="muvie-contain">Stream</a>
            <a href="#" class="muvie-contain">Events</a>
            <a href="#" class="muvie-contain">plays</a>
            <a href="#" class="muvie-contain">Sports</a>
            <a href="#" class="muvie-contain">Activities</a>
            
           </div> 

          <div class="right-sub-contain">
            <a href="#" class="right-muvie-contain">ListYourShow</a>
            <a href="#" class="right-muvie-contain">Corporate</a>
            <a href="#" class="right-muvie-contain">GiftCards</a>
            <a href="#" class="right-muvie-contain">Offers</a>
          </div>

        </div>

        <div class="banner-section">
            <div class="banner-contain">
                <img src="./image/FP movie film cinema poster banner.jpg" alt="muvie-banner" class="banner-img" >
            </div>
        </div>

   </header>

   <section>
    <div class="main-section">
      <div class="muvie-city">
        <h1 class="city-name">
            Muvies In Pune
        </h1>
        <p class="language-name">
          <span class="language">Marathi</span>
          <span class="language">Hindi</span>
          <span class="language">English</span>
          <span class="language">Telugu</span>
          <span class="language">Malayalam</span>
          <span class="language">Gujarati</span>
          <span class="language">Bengali</span>
          
        </p>
      </div>
      
      
      <div class="muvie-container">

        <div class="coming-soon-main-container">
       
        <div class="coming-soon-container">
            <h2 class="coming-soon">Coming Soon</h2>
        </div>
        <div class="explore-contain">
            <h2 class="upcoming-muvie">Explore Upcoming Muvies</h2>
        </div>

      </div>

        <div class="muvies-content-section">

            <div class="muvie-content">
             
                <div class="muvie-card">
                    <div class="muvie-img-contain">
                        <img src="./image/stree 2 banner.jpg" alt="muvie-banner" class="muvie-img">
                    </div>
                    <div class="muvie-about">
                      <h2 class="muvie-heading">Stree 2 : Sarkate Ka AAtank</h2>

                      <div class="muvie-type">
                        <p class="muvie-type-content">
                            U/A• Horror
                        </p>
                          <p class="muvie-language">
                            Hindi
                          </p>
                      </div>
                      <div class="btn-contain">
                        <button class="muvie-btn">Book Tickets</button>
                        <img src="./image/info.png" class="info-img-about" alt="star-cast" >
                      </div>

                    </div>
                </div>


                <div class="muvie-card">
                    <div class="muvie-img-contain">
                        <img src="./image/stree 2 banner.jpg" alt="muvie-banner" class="muvie-img">
                    </div>
                    <div class="muvie-about">
                      <h2 class="muvie-heading">Stree 2 : Sarkate Ka AAtank</h2>

                      <div class="muvie-type">
                        <p class="muvie-type-content">
                            U/A• Horror
                        </p>
                          <p class="muvie-language">
                            Hindi
                          </p>
                      </div>
                      <div class="btn-contain">
                        <button class="muvie-btn">Book Tickets</button>
                        <img src="./image/info.png" class="info-img-about" alt="star-cast" >
                      </div>

                    </div>
                </div>



                <div class="muvie-card">
                    <div class="muvie-img-contain">
                        <img src="./image/stree 2 banner.jpg" alt="muvie-banner" class="muvie-img">
                    </div>
                    <div class="muvie-about">
                      <h2 class="muvie-heading">Stree 2 : Sarkate Ka AAtank</h2>

                      <div class="muvie-type">
                        <p class="muvie-type-content">
                            U/A• Horror
                        </p>
                          <p class="muvie-language">
                            Hindi
                          </p>
                      </div>
                      <div class="btn-contain">
                        <button class="muvie-btn">Book Tickets</button>
                        <img src="./image/info.png" class="info-img-about" alt="star-cast" >
                      </div>

                    </div>
                </div>



                <div class="muvie-card">
                    <div class="muvie-img-contain">
                        <img src="./image/stree 2 banner.jpg" alt="muvie-banner" class="muvie-img">
                    </div>
                    <div class="muvie-about">
                      <h2 class="muvie-heading">Stree 2 : Sarkate Ka AAtank</h2>

                      <div class="muvie-type">
                        <p class="muvie-type-content">
                            U/A• Horror
                        </p>
                          <p class="muvie-language">
                            Hindi
                          </p>
                      </div>
                      <div class="btn-contain">
                        <button class="muvie-btn">Book Tickets</button>
                        <img src="./image/info.png" class="info-img-about" alt="star-cast" >
                      </div>

                    </div>
                </div>



                <div class="muvie-card">
                    <div class="muvie-img-contain">
                        <img src="./image/stree 2 banner.jpg" alt="muvie-banner" class="muvie-img">
                    </div>
                    <div class="muvie-about">
                      <h2 class="muvie-heading">Stree 2 : Sarkate Ka AAtank</h2>

                      <div class="muvie-type">
                        <p class="muvie-type-content">
                            U/A• Horror
                        </p>
                          <p class="muvie-language">
                            Hindi
                          </p>
                      </div>
                      <div class="btn-contain">
                        <button class="muvie-btn">Book Tickets</button>
                        <img src="./image/info.png" class="info-img-about" alt="star-cast" >
                      </div>

                    </div>
                </div>



                <div class="muvie-card">
                    <div class="muvie-img-contain">
                        <img src="./image/stree 2 banner.jpg" alt="muvie-banner" class="muvie-img">
                    </div>
                    <div class="muvie-about">
                      <h2 class="muvie-heading">Stree 2 : Sarkate Ka AAtank</h2>

                      <div class="muvie-type">
                        <p class="muvie-type-content">
                            U/A• Horror
                        </p>
                          <p class="muvie-language">
                            Hindi
                          </p>
                      </div>
                      <div class="btn-contain">
                        <button class="muvie-btn">Book Tickets</button>
                        <img src="./image/info.png" class="info-img-about" alt="star-cast" >
                      </div>

                    </div>
                </div>



                <div class="muvie-card">
                    <div class="muvie-img-contain">
                        <img src="./image/stree 2 banner.jpg" alt="muvie-banner" class="muvie-img">
                    </div>
                    <div class="muvie-about">
                      <h2 class="muvie-heading">Stree 2 : Sarkate Ka AAtank</h2>

                      <div class="muvie-type">
                        <p class="muvie-type-content">
                            U/A• Horror
                        </p>
                          <p class="muvie-language">
                            Hindi
                          </p>
                      </div>
                      <div class="btn-contain">
                        <button class="muvie-btn">Book Tickets</button>
                        <img src="./image/info.png" class="info-img-about" alt="star-cast" >
                      </div>

                    </div>
                </div>



                <div class="muvie-card">
                    <div class="muvie-img-contain">
                        <img src="./image/stree 2 banner.jpg" alt="muvie-banner" class="muvie-img">
                    </div>
                    <div class="muvie-about">
                      <h2 class="muvie-heading">Stree 2 : Sarkate Ka AAtank</h2>

                      <div class="muvie-type">
                        <p class="muvie-type-content">
                            U/A• Horror
                        </p>
                          <p class="muvie-language">
                            Hindi
                          </p>
                      </div>
                      <div class="btn-contain">
                        <button class="muvie-btn">Book Tickets</button>
                        <img src="./image/info.png" class="info-img-about" alt="star-cast" >
                      </div>

                    </div>
                </div>




                <div class="muvie-card">
                    <div class="muvie-img-contain">
                        <img src="./image/stree 2 banner.jpg" alt="muvie-banner" class="muvie-img">
                    </div>
                    <div class="muvie-about">
                      <h2 class="muvie-heading">Stree 2 : Sarkate Ka AAtank</h2>

                      <div class="muvie-type">
                        <p class="muvie-type-content">
                            U/A• Horror
                        </p>
                          <p class="muvie-language">
                            Hindi
                          </p>
                      </div>
                      <div class="btn-contain">
                        <button class="muvie-btn">Book Tickets</button>
                        <img src="./image/info.png" class="info-img-about" alt="star-cast" >
                      </div>

                    </div>
                </div>

                <div class="muvie-card">
                    <div class="muvie-img-contain">
                        <img src="./image/stree 2 banner.jpg" alt="muvie-banner" class="muvie-img">
                    </div>
                    <div class="muvie-about">
                      <h2 class="muvie-heading">Stree 2 : Sarkate Ka AAtank</h2>

                      <div class="muvie-type">
                        <p class="muvie-type-content">
                            U/A• Horror
                        </p>
                          <p class="muvie-language">
                            Hindi
                          </p>
                      </div>
                      <div class="btn-contain">
                        <button class="muvie-btn">Book Tickets</button>
                        <img src="./image/info.png" class="info-img-about" alt="star-cast" >
                      </div>

                    </div>
                </div>


                

            </div>

        </div>

      </div>

    </div>

   </section>
    

   
   <footer class="footer-secton">
   <div class="website-footer-logo">
    <h2 class="footer-logo"><span class="footer-logo-color">CINE</span>VERSE</h2>
   </div>

   <div class="footer-container">

    <div class="website-policy-footer">
        <h3 class="footer-h3-heading">About</h3>
     <p><a href="#" class="foot-content"> Terms and Conditions</a></p> 

     <P><a href="#" class="foot-content"> Privacy Policy</a></P> 

      <P><a href="#" class="foot-content"> Purchase Policy</a></P>
       

    </div>

    <div class="about-website">

        <h3 class="footer-h3-heading">Choose Language</h3>
        <p><a href="#" class="foot-content">English</a></p> 
   
        <P><a href="#" class="foot-content">Marathi</a></P> 
   
         <P><a href="#" class="foot-content">Hindi</a></P>

    </div>

    <div class="socialmedia-footer">
       <h3 class="footer-h3-heading">Follow</h3>
        <img src="./image/instagram.png" alt="instagram" class="foooter-socialmedia-icon">
       <img src="./image/linkedin.png" alt="linkdin" class="foooter-socialmedia-icon">
        <img src="./image/youtube.png" alt="youtube" class="foooter-socialmedia-icon">
        <img src="./image/twitter.png" alt="twitter" class="foooter-socialmedia-icon">

    </div>

    <div class="contact-us-footer">
        <h3 class="footer-h3-heading">Contact</h3>
        <p>Cinema verse pvt limited.<br>
            456 MG Road
            Laxmi Nagar,<br> Delhi 110092
            India</p>
    </div>
     



   </div>
   
   
   <div class="copyright-contain">
    <hr>
    <p class="copy-para">© Copyright 2024 Cinema verse Private Limited.</p>
   </div>


   </footer>


    
</body>
</html>